user
<template>
    <div id="user">
    <div id="icon"> 
        <div id="ria">RIA</div>
        <div id="analyt">analytics</div>
    </div>
      <div class="content">{{ test }}</div>
    </div>

</template>



<script>
export default {
    computed: {
    test() {
      return this.$store.state.name;
      }
    },
  
    name:'User'
}
</script>



admin
<template>
  <div id="admin">
        <div id="icon"> <div id="ria">RIA</div>
      <div id="analyt">analytics</div></div>
      <div class="content">
        <input v-model="input" type="text">
        <button @click.prevent="test">test</button>
      </div>
      
  </div>
</template>
<script>
export default {
  name:'Admin',
  data(){
    return{
      input:''
    }
  },
  methods:{
    test(){
      console.log(this.input)
      this.$store.commit('SET_NAME', this.input);
      this.input = ''
    }
  }

}
</script>
